<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration form</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: url(color.jpg) no-repeat center center fixed;
        background-size: cover;
      }
      .container {
        position: absolute;
        top: 18%;
        left: 20%;
        color: antiquewhite;
        padding: 20px;
        border-radius: 5px;
        border: 4px solid rgb(94 15 15);
        padding: 60px;
        width: 250px;
        backdrop-filter: blur(50px);
        border-radius: 40px;
      }
      .container h1 {
        color: rgb(94 15 15);
     
        margin-top: 5px;
        margin: 0 30px;
      }
      .box input {
        width: 100%;
        background: none;
        border: none;
        outline: none;
        border-bottom: 1px solid rgb(94 15 15);
        margin: 20px 0;
        color: rgb(94 15 15);
  
      }
      .container .btn {
        padding: 10px;
        border-radius: 10px;
        border: 2px solid rgb(94 15 15);
        background: none;
        color: rgb(94 15 15);
        cursor: pointer;
      }
      .container .btn:hover {
        background: rgb(94 15 15);
        color: rgb(255, 255, 255);
      }

    
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Registration</h1>
      <div class="box">
        <input type="name" name="name" id="name" placeholder="Enter Name" />
      </div>
      <div class="box">
        <input
          type="roll n:"
          name="roll n:"
          id="roll n:"
          placeholder="Enter Roll n:"
        />
      </div>
      <div class="box">
        <input type="email" name="email" id="email" placeholder="Enter Email" />
      </div>
      <div class="box">
        <input
          type="password"
          name="password"
          id="password"
          placeholder="Enter Password"
        />
      </div>
      <button class="btn">Submit</button>
    </div>
  </body>
</html>
